{
    "files.associations": {
        "vulkan.h": "c",
        "glfw3.h": "c",
        "stdio.h": "c",
        "signal.h": "c",
        "include.h": "c",
        "format": "cpp",
        "program.h": "c",
        "window.h": "c"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}\\Source",
        "${workspaceFolder}\\Libraries\\GLFW\\include",
        "${workspaceFolder}\\Libraries\\Vulkan\\Include",
        "${workspaceFolder}\\Libraries\\CGLM"
    ],
    "C_Cpp.default.compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
}